# springboot-verizon

./: README.md  pom.xml
src/main/java/com/jahskee/verizonlabs/: App.java  TestUpload.java
src/main/java/com/jahskee/verizonlabs/config/: MvcConfig.java  RestAPIController.java  WebSecurityConfig.java
src/main/java/com/jahskee/verizonlabs/controllers/: AccountController.java  S3UploadController.java
src/main/resources/: application.properties
src/main/resources/public/: about-us.html  blog.html  contact-us.html  index.html  portfolio.html  services.html
src/main/resources/public/assets/s3.fine-uploader/: s3.fine-uploader.js
src/main/resources/public/freemarker/account/: page1.html
src/main/resources/public/freemarker/auth/: login.html
src/main/resources/public/images/: videoicon.xcf
