spring.freemarker.template-loader-path: classpath:/public/freemarker/
#spring.resources.static-locations=file:/home/releasemgr/uploads
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix: .html
security.basic.enabled=false
server.address=sbserver

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
server.port = 80